# Use directly in .env.local

# Must match the AUTH_SECRET used in the backend
AUTH_SECRET="LPUL7k35vIQc9qFTm6b+lHsiIvqmfcFKoEGKnBTKJq4=" # Added by `npx auth`. Read more: https://cli.authjs.dev

POSTGRES_USER=login_prisma_user
POSTGRES_PASSWORD=s3cur3P@ssw0rd
POSTGRES_DB=login_service_db
POSTGRES_PORT=6543
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

API_URL=http://localhost:8888