# Use directly in .env
PORT=8888
POSTGRES_USER=login_prisma_user
POSTGRES_PASSWORD=s3cur3P@ssw0rd
POSTGRES_DB=login_service_db
POSTGRES_PORT=6543
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

# Must match the AUTH_SECRET used in the frontend
AUTH_SECRET="LPUL7k35vIQc9qFTm6b+lHsiIvqmfcFKoEGKnBTKJq4=" 